<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow execution of unsigned code (for chdman) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- File access for user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Optional: If you want to allow specific folder access -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Optional: Full sandbox (comment out if you want unrestricted access) -->
    <!-- <key>com.apple.security.app-sandbox</key>
    <true/> -->
</dict>
</plist>
